#include <iostream>
#include <Windows.h>
using namespace std;

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    string greeting; // для обучения
    bool hello = false; // для обучения
    cout << "Привет!\n" << "Перед началом хотелось бы уточнить некоторые детали :)\n";
    cout << "Тебя ждет история с несколькими концовками. Это значит, что судьба главных героев, событий, происходящих в игре\n";
    cout << "зависят только от тебя. Поэтому, принимай решения внимательно и не торопясь!\n";
    cout << "Давай потренируемся? Чтобы продолжить напиши 'Давай!'\n";
    while (hello == false)
    {
        cin >> greeting;
        if (greeting == "Давай!")
        {
            cout << "Супер! Первое правило, как ты уже заметил, - пиши все свои ответы с большой буквы!\nТакже попрошу тебя писать все свои ответы так, как тебя попросят (в этом случае с восклицательным знаком)\n";
            hello = true;
        }
        else if (greeting == "давай!") cout << "Нет, нет. Пожалуйста, пиши все свои ответы с большой буквы! Попробуй ещё раз\n";
        else if (greeting == "давай" || greeting == "Давай") cout << "Пожалуйста, пиши все ответы точно так, как тебя просят. Попробуй ещё раз!\n";
        else cout << "Проверь свой ответ и попробуй ещё раз!\n";
    }
    hello = false;
    cout << "Потренеруемся ещё. Что бы ты выбрал, чтобы взять на необитаемый остров?\n1. фонарик\n2. еду\n3. спальный мешок\n4. воду\n";
    while (hello == false)
    {
        cin >> greeting;
        if (greeting == "1" || greeting == "2" || greeting == "3" || greeting == "4")
        {
            cout << "Хм, интересный ответ. Пожалуй, запишу это себе в блокнотик.\nКстати, ты угалал: на вопросы с циферками мы отвечаем циферками!\n";
            hello = true;
        }
        else cout << "Не-а. Не так. На вопросы с циферками мы отвечаем циферками, чтобы тебе не писать ответ полностью  :)\n";
    }
    cout << "Думаю, теперь ты полностью готов! Чтобы лучше погрузиться в атмосферу квеста рекомендую приглушить свет,\nзаварить себе чайку и просто расслабиться. Но не сильно. Ведь от твоего выбора зависит буквально всё. Желаю удачи!\n";
    cout << "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"; // отступы для красоты (показывают начало квеста)
    string answer1;
    char relations_Johnson = 0;
    bool got_it = false;
    cout << "Ночь. 03:34\nЗвонит телефон\n";
    cout << "- Мисс Робинсон, здравствуйте. Извините, что так поздно. Нам пришло новое дело: женщина пропала без вести. Есть подозреваемые. Вас ждать?\n";
    cout << "|Нужно что-то ответить...|\n1. Да, ждите. Какой адрес?\n2. Нет, я вообще-то сплю. Пока.\n3. Это не может подождать до завтрешнего утра?\n";
    cin >> answer1;
    while (got_it == false)
    {
        if (answer1 == "1")
        {
            cout << "- Отлично! Улица Фритмонт, дом 97.\n";
            relations_Johnson += 1;
            got_it == true;
        }
        else if (answer1 == "2")
        {
            cout << "- Оу, ну извините. Тогда передам дело более ответственному детективу.\n";
            // тут будет функция конца квеста: подсчет результатов, правльность выборов и так далее.
        }
        else if (answer1 == "3")
        {
            cout << "- Боюсь что нет... Если вы приедете - увидете почему... Ну так что?\n";
            continue;
        }
        else cout << "- Мисс, я не понимаю, повторите ещё раз."
    }
    got_it = false;
    cout << ""
}
